---
title: "2025年5月に触れたアートとか映画とか"
description: "気が付いたらいろいろ見ていた"
date: "2025-06-03"
draft: "false"
---

## 展示

### [KYOTOGRAPHIE](https://www.kyotographie.jp) / [KG+](https://kgplus.kyotographie.jp)

回った展示を [Cosense の記事](https://scrapbox.io/peaks-and-valleys/KYOTOGRAPHIE_%2F_KG+_%E5%9B%9E%E3%81%A3%E3%81%9F%E5%B1%95%E7%A4%BA%E3%83%AA%E3%82%B9%E3%83%88) にまとめてある。

そもそも写真展を回ったのが人生初だった。
特に KG+ に関しては、関連する展示の数がかなり多くて、丸二日あってもすべて回り切れるかが微妙なところ。
ある程度事前にリサーチしてルートを考えてから回ったほうが良い。

### [EUROPEAN DIGITAL ART EXPERIENCE : THE IMMERSIVE IN OSAKA 2025](https://osaka-kansai.art/pages/exh-european)

Study：大阪関西国際芸術祭 2025 の展示のひとつ。
展覧会パスポートを買ってしまったので、持ち前の貧乏性を発揮して他の展示も見に行くつもりでいる。

特にこの作品が良かった: [beatbox – Immersive Projection Mapping, Kunstkraftwerk Leipzig 2021, 4K](https://www.youtube.com/watch?v=L4CJdHlaVig)

## 映画

### [ビョーク：コーニュコピア](https://www.culture-ville.jp/bjork)

上映期間の短さに驚いたが、なんとか見に行けた。

ただただ美しかった。できれば音響がしっかりしている映画館で見たかった。

### [JUNK HEAD](https://gaga.ne.jp/junkhead/)

めっちゃ前からウォッチリストに積んであったのをなんとなく見た。
見終わった後に、続編が近日公開されることに気が付いた。

本物の少数精鋭チームで作り上げた、ストップモーション映画の傑作だった。
思っていたよりコミカルで、「制作期間7年」みたいな前書きなしで娯楽映画として見ても普通に面白いと思う。

### [教皇選挙](https://cclv-movie.jp)

コンクラーベが現実に行われた直後で、尚更興味が出たので劇場まで見に行った。

ストーリーは意外と難解ではなかった。
デカい組織を回しているのもけっきょく人間、みたいな話でもあり、現代における伝統ある宗教の在り方を考えるための話でもあった。