---
title: "SvelteKit でお手軽に View Transition API を導入する"
description: "ほんとうに導入だけ"
date: "2025-05-03"
draft: "false"
---

## TL;DR

この記事を見る: [Unlocking view transitions in SvelteKit 1.24](https://svelte.dev/blog/view-transitions)

1.5年前くらいの記事ではあるが、特に何かを変更する必要はなさそうだった。

### 最低限必要な箇所だけ抜き出すと

#### `+layout.svelte` に以下のコードを追加

```javascript
import { onNavigate } from '$app/navigation';

onNavigate((navigation) => {
	if (!document.startViewTransition) return;

	return new Promise((resolve) => {
		document.startViewTransition(async () => {
			resolve();
			await navigation.complete;
		});
	});
});
```

#### グローバルに適用される CSS に以下のコードを追加する

```css
@media (prefers-reduced-motion) {
	::view-transition-group(*),
	::view-transition-old(*),
	::view-transition-new(*) {
		animation: none !important;
	}
}
```

[`prefers-reduced-motion`](https://developer.mozilla.org/ja/docs/Web/CSS/@media/prefers-reduced-motion#no-preference) は端末のアニメーションを減らす設定がされているかを判断するメディア特性。
有効化されている場合は遷移アニメーションもなしにしましょう、ということ。
